# BabyShark

./: pom.xml
src/test/java/Test_Automation/API/: BaseClass.java  DBConnection.java  SendMailReport.java  Services.java
src/test/java/Test_Automation/Helper/: Payload.java  RandomData.java  Response.java  Result.java  Utility.java
test-output/: BackboneReport.html
